# The following are used for the web server
PORT = 3001

# The following are used for the RPC connection to bitcoind
RPC_NAME='regtest'
RPC_PORT=8332 #18443
RPC_URL='127.0.0.1'
RPC_TIMEOUT=30
RPC_USER='danbr'
RPC_PASS='pass'

# The following are used for the RPC connection to the database
DEV_DB_HOST = '127.0.0.1'
DEV_DB_NAME = 'dev_db'
DEV_DB_USER = 'db_user'
DEV_DB_PASS = 'pass'

WALLET_NAME = 'wallet.dat'